<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-jz-yPy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RO1-jz-yPy" secondAttribute="bottom" id="1kr-dt-FSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RO1-jz-yPy" secondAttribute="trailing" id="2KQ-su-Dod"/>
                            <constraint firstItem="RO1-jz-yPy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CrK-kT-LZV"/>
                            <constraint firstItem="RO1-jz-yPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S2C-3y-dK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="RO1-jz-yPy" id="dCM-hD-iAY"/>
                        <segue destination="hmN-q2-61v" kind="show" identifier="moveToDetail" id="RGm-5r-lvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9qn-QC-dtd">
            <objects>
                <viewController id="hmN-q2-61v" customClass="DetailViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ll-Eb-oxl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-6a-SP2">
                                <rect key="frame" x="96.666666666666686" y="24" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2CI-8k-uRN"/>
                                    <constraint firstAttribute="width" constant="200" id="NUc-IH-fkk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-Mi-OXk">
                                <rect key="frame" x="24" y="248" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39U-gH-JaH">
                                <rect key="frame" x="14" y="290" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qeF-cx-hcx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39U-gH-JaH" firstAttribute="leading" secondItem="qeF-cx-hcx" secondAttribute="leading" constant="14" id="Bt1-WJ-dfV"/>
                            <constraint firstItem="39U-gH-JaH" firstAttribute="top" secondItem="v5o-Mi-OXk" secondAttribute="bottom" constant="18" id="C5F-iH-efu"/>
                            <constraint firstItem="qeF-cx-hcx" firstAttribute="trailing" secondItem="v5o-Mi-OXk" secondAttribute="trailing" constant="24" id="Rcf-aX-khH"/>
                            <constraint firstItem="v5o-Mi-OXk" firstAttribute="leading" secondItem="qeF-cx-hcx" secondAttribute="leading" constant="24" id="SZR-fM-Opa"/>
                            <constraint firstItem="v5o-Mi-OXk" firstAttribute="top" secondItem="wjr-6a-SP2" secondAttribute="bottom" constant="24" id="Ukh-Ob-a5v"/>
                            <constraint firstItem="qeF-cx-hcx" firstAttribute="trailing" secondItem="39U-gH-JaH" secondAttribute="trailing" constant="14" id="Ung-ko-6kw"/>
                            <constraint firstItem="wjr-6a-SP2" firstAttribute="top" secondItem="qeF-cx-hcx" secondAttribute="top" constant="24" id="eWW-0E-J8b"/>
                            <constraint firstItem="wjr-6a-SP2" firstAttribute="centerX" secondItem="2Ll-Eb-oxl" secondAttribute="centerX" id="nmU-S4-kx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fe1-8m-kfC"/>
                    <connections>
                        <outlet property="detDesc" destination="39U-gH-JaH" id="O98-Gc-5Dg"/>
                        <outlet property="detImg" destination="wjr-6a-SP2" id="8im-Ut-DY0"/>
                        <outlet property="detTitle" destination="v5o-Mi-OXk" id="Ls4-lM-KaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4M-qs-ba7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
